% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2074
%%%mzn-stat: flatIntVars=224
%%%mzn-stat: flatBoolConstraints=1784
%%%mzn-stat: flatIntConstraints=1823
%%%mzn-stat: evaluatedReifiedConstraints=8
%%%mzn-stat: evaluatedHalfReifiedConstraints=1666
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.120105
%%%mzn-stat-end

root = 30;
h = [3, 1, 1, 1, 1, 1, 3, 2, 2, 3, 2, 3, 3, 1, 3, 3, 3, 1, 2, 2, 1, 1, 3, 2, 3, 1, 2, 1, 2, 0, 3, 2, 3, 1, 3, 3, 2, 0, 1, 2];
p = [11, 38, 38, 30, 38, 38, 29, 3, 3, 11, 26, 11, 8, 38, 40, 9, 8, 38, 26, 34, 38, 38, 32, 4, 20, 30, 22, 30, 6, 30, 24, 2, 8, 38, 9, 9, 21, 38, 38, 21];
es = [false, true, true, false, true, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, true, true, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, true, false, true, true, true, true, true, false, true, false, false, false, true, true, true, true, true, false, true, true, true, false, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false, true, false, true, true, true, false, false, false, false, false, false, false, false, false, false, true, true, false, true, false, false, false, true, false, false, false];
objective = 667;
----------
==========
%%%mzn-stat: objective=667
%%%mzn-stat: objectiveBound=667
%%%mzn-stat: boolVariables=2338
%%%mzn-stat: failures=268677
%%%mzn-stat: propagations=79940939
%%%mzn-stat: solveTime=38.086
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
