% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3319
%%%mzn-stat: flatIntVars=1334
%%%mzn-stat: flatBoolConstraints=1819
%%%mzn-stat: flatIntConstraints=4009
%%%mzn-stat: evaluatedReifiedConstraints=1378
%%%mzn-stat: evaluatedHalfReifiedConstraints=1921
%%%mzn-stat: eliminatedImplications=439
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.237713
%%%mzn-stat-end

tree = array1d(1..21, [Mul, Val, Add, Val, Mul, Val, Add, Val, Mul, Val, Mul, Val, Val, Val, Val, Null, Null, Val, Null, Val, Null]);
left = array1d(1..21, [2, 0, 4, 0, 6, 0, 8, 0, 10, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
right = array1d(1..21, [3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
lowest = array1d(1..21, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
highest = array1d(1..21, [13, 2, 13, 4, 13, 6, 13, 8, 13, 10, 13, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
indexes = array1d(1..21, [0, 5, 0, 3, 0, 9, 0, 7, 0, 6, 0, 8, 11, 2, 1, 0, 0, 4, 0, 10, 0]);
used = 7;
tree_vals = array1d(1..21, [6872, 4, 1718, 3, 1715, 7, 245, 5, 240, 4, 60, 6, 10, 2, 1, 0, 0, 3, 0, 9, 0]);
----------
==========
%%%mzn-stat: objective=7
%%%mzn-stat: objectiveBound=7
%%%mzn-stat: boolVariables=6578
%%%mzn-stat: failures=5267
%%%mzn-stat: propagations=6742565
%%%mzn-stat: solveTime=5.91112
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
