% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=24
%%%mzn-stat: flatIntConstraints=13
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0285419
%%%mzn-stat-end

% solving(/tmp/mznfilejcxYV0.fzn)
% loading /tmp/mznfilejcxYV0.fzn
% obj = 1296
w = array1d(0..11, [110, 111, 111, 110, 111, 110, 95, 95, 111, 111, 110, 111]);
f = array1d(0..11, [109, 2, 108, 3, 108, 2, 109, 1, 94, 1, 110, 1]);
objective = 1296;
----------
% obj = 1200
w = array1d(0..11, [111, 110, 111, 102, 111, 85, 47, 97, 111, 103, 109, 103]);
f = array1d(0..11, [38, 65, 46, 64, 47, 55, 56, 29, 18, 79, 32, 71]);
objective = 1200;
----------
% obj = 878
w = array1d(0..11, [62, 73, 111, 61, 63, 72, 59, 81, 111, 95, 33, 57]);
f = array1d(0..11, [18, 39, 23, 50, 61, 0, 63, 9, 50, 31, 80, 15]);
objective = 878;
----------
% obj = 798
w = array1d(0..11, [54, 67, 111, 63, 61, 71, 77, 64, 79, 96, 17, 38]);
f = array1d(0..11, [0, 38, 16, 51, 60, 3, 58, 13, 64, 0, 79, 17]);
objective = 798;
----------
% obj = 786
w = array1d(0..11, [54, 69, 111, 56, 64, 71, 64, 61, 79, 96, 21, 40]);
f = array1d(0..11, [0, 40, 14, 55, 56, 0, 64, 7, 57, 4, 75, 21]);
objective = 786;
----------
% obj = 784
w = array1d(0..11, [54, 69, 111, 60, 62, 71, 68, 61, 78, 95, 19, 36]);
f = array1d(0..11, [0, 36, 18, 51, 60, 0, 62, 9, 59, 2, 76, 19]);
objective = 784;
----------
% obj = 784
==========
%%%mzn-stat: nSolutions=6
%%%mzn-stat-end
