% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2801
%%%mzn-stat: flatIntVars=3714
%%%mzn-stat: flatBoolConstraints=85
%%%mzn-stat: flatIntConstraints=6485
%%%mzn-stat: evaluatedReifiedConstraints=2580
%%%mzn-stat: evaluatedHalfReifiedConstraints=51
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.330282
%%%mzn-stat-end

power = array1d(TOWER, [6, 9, 7, 8, 6, 8, 4, 5, 7, 7, 3, 1, 4, 9, 7, 1, 1, 7, 6, 5, 10, 4, 1, 1, 9, 1, 1, 1, 1, 10]);
----------
==========
%%%mzn-stat: initTime=0.038419
%%%mzn-stat: solveTime=197.976
%%%mzn-stat: solutions=82
%%%mzn-stat: variables=6515
%%%mzn-stat: propagators=6600
%%%mzn-stat: propagations=3476832047
%%%mzn-stat: nodes=5189751
%%%mzn-stat: failures=2594148
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=197
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
