% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=15227
%%%mzn-stat: flatIntVars=15337
%%%mzn-stat: flatBoolConstraints=284
%%%mzn-stat: flatIntConstraints=30529
%%%mzn-stat: evaluatedReifiedConstraints=14250
%%%mzn-stat: evaluatedHalfReifiedConstraints=409
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=1.3749
%%%mzn-stat-end

power = array1d(TOWER, [9, 10, 10, 1, 8, 4, 1, 4, 3, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 3, 9, 1, 1, 2, 1, 5, 3, 3, 2, 1, 4, 1, 3, 1, 1, 1, 1, 1, 1, 7, 1, 1, 1, 1, 1, 3, 4, 3, 4, 3]);
----------
%%%mzn-stat: initTime=0.196209
%%%mzn-stat: solveTime=1198.62
%%%mzn-stat: solutions=44
%%%mzn-stat: variables=41862
%%%mzn-stat: propagators=30797
%%%mzn-stat: propagations=3056246370
%%%mzn-stat: nodes=11918054
%%%mzn-stat: failures=5958530
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=276
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
