% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=36
%%%mzn-stat: flatIntConstraints=230
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0337518
%%%mzn-stat-end

yCoor = [11, 31, 14, 29, 44, 26, 26, 30, 22, 14, 1, 45, 18, 20, 22, 19, 18, 11, 1, 26, 40, 21, 25, 40, 47, 10, 6, 35, 1, 22];
S = [9, 11, 17, 18];
D = 48;
objective = 103;
----------
==========
%%%mzn-stat: objective=103
%%%mzn-stat: objectiveBound=103
%%%mzn-stat: boolVariables=1111
%%%mzn-stat: failures=10180
%%%mzn-stat: propagations=1552351
%%%mzn-stat: solveTime=3.03407
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
