% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3319
%%%mzn-stat: flatIntVars=1334
%%%mzn-stat: flatBoolConstraints=1819
%%%mzn-stat: flatIntConstraints=4009
%%%mzn-stat: evaluatedReifiedConstraints=1378
%%%mzn-stat: evaluatedHalfReifiedConstraints=1921
%%%mzn-stat: eliminatedImplications=439
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.238544
%%%mzn-stat-end

tree = array1d(1..21, [Add, Val, Mul, Val, Mul, Sub, Val, Val, Sub, Mul, Val, Val, Val, Val, Val, Null, Val, Null, Val, Null, Null]);
left = array1d(1..21, [2, 0, 4, 0, 6, 7, 0, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
right = array1d(1..21, [3, 0, 5, 0, 9, 8, 0, 0, 13, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
lowest = array1d(1..21, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
highest = array1d(1..21, [13, 2, 13, 4, 13, 8, 7, 8, 13, 12, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
indexes = array1d(1..21, [0, 10, 0, 9, 0, 0, 11, 4, 0, 0, 7, 8, 3, 5, 1, 0, 6, 0, 2, 0, 0]);
used = 7;
tree_vals = array1d(1..21, [8657, 9, 8648, 8, 1081, 47, 50, 3, 23, 25, 5, 5, 2, 4, 1, 0, 4, 0, 1, 0, 0]);
----------
==========
%%%mzn-stat: objective=7
%%%mzn-stat: objectiveBound=7
%%%mzn-stat: boolVariables=6533
%%%mzn-stat: failures=459
%%%mzn-stat: propagations=2842594
%%%mzn-stat: solveTime=6.71206
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
