% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4260
%%%mzn-stat: flatIntVars=4747
%%%mzn-stat: flatBoolConstraints=100
%%%mzn-stat: flatIntConstraints=10887
%%%mzn-stat: evaluatedReifiedConstraints=8060
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.426768
%%%mzn-stat-end

% solving(/tmp/mznfileeBb5En.fzn)
% loading /tmp/mznfileeBb5En.fzn
% obj = 16
power = array1d(TOWER, [8, 1, 3, 1, 5, 9, 9, 10, 9, 8, 2, 10, 1, 1, 1, 3, 5, 3, 8, 2]);
----------
% obj = 19
power = array1d(TOWER, [5, 1, 10, 9, 2, 7, 10, 1, 10, 6, 8, 8, 9, 1, 9, 2, 8, 8, 9, 1]);
----------
% obj = 74
power = array1d(TOWER, [10, 7, 9, 6, 10, 8, 10, 8, 9, 7, 9, 8, 10, 5, 4, 9, 10, 8, 5, 5]);
----------
% obj = 86
power = array1d(TOWER, [10, 8, 9, 8, 9, 8, 10, 6, 4, 8, 8, 6, 8, 5, 7, 8, 10, 10, 10, 6]);
----------
% obj = 90
power = array1d(TOWER, [10, 7, 9, 8, 6, 7, 10, 5, 4, 8, 7, 5, 8, 10, 7, 6, 7, 5, 6, 6]);
----------
% obj = 90
==========
%%%mzn-stat: nSolutions=5
%%%mzn-stat-end
