% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=15227
%%%mzn-stat: flatIntVars=15337
%%%mzn-stat: flatBoolConstraints=284
%%%mzn-stat: flatIntConstraints=30529
%%%mzn-stat: evaluatedReifiedConstraints=14250
%%%mzn-stat: evaluatedHalfReifiedConstraints=409
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=1.36911
%%%mzn-stat-end

power = array1d(TOWER, [10, 1, 1, 1, 1, 1, 1, 7, 1, 6, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 6, 1, 4, 3, 1, 5, 1, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 5, 3, 1, 4, 3]);
----------
%%%mzn-stat: initTime=0.195782
%%%mzn-stat: solveTime=1198.63
%%%mzn-stat: solutions=33
%%%mzn-stat: variables=41862
%%%mzn-stat: propagators=30797
%%%mzn-stat: propagations=2724222430
%%%mzn-stat: nodes=13411459
%%%mzn-stat: failures=6705521
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=238
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
