% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=316800
%%%mzn-stat: flatIntVars=112221
%%%mzn-stat: flatBoolConstraints=113060
%%%mzn-stat: flatIntConstraints=433769
%%%mzn-stat: evaluatedReifiedConstraints=528860
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=16.3862
%%%mzn-stat-end

% solving(/tmp/mznfileuI7XJ7.fzn)
% loading /tmp/mznfileuI7XJ7.fzn
% error(existence_error(procedure,ic_bool_or / 2),call / 1)
=====UNKNOWN=====
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
