% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=360
%%%mzn-stat: flatIntConstraints=76
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.248278
%%%mzn-stat-end

=====UNKNOWN=====
%%%mzn-stat: initTime=0.006341
%%%mzn-stat: solveTime=1199.75
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1424
%%%mzn-stat: propagators=76
%%%mzn-stat: propagations=939410007
%%%mzn-stat: nodes=42906945
%%%mzn-stat: failures=21453423
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=99
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
