% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=467590
%%%mzn-stat: flatIntVars=162351
%%%mzn-stat: flatBoolConstraints=163660
%%%mzn-stat: flatIntConstraints=645481
%%%mzn-stat: evaluatedReifiedConstraints=780730
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=19.5281
%%%mzn-stat-end

% solving(/tmp/mznfilezAqC7Z.fzn)
% loading /tmp/mznfilezAqC7Z.fzn
% error(existence_error(procedure,ic_bool_or / 2),call / 1)
=====UNKNOWN=====
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
