% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3319
%%%mzn-stat: flatIntVars=1334
%%%mzn-stat: flatBoolConstraints=1819
%%%mzn-stat: flatIntConstraints=4009
%%%mzn-stat: evaluatedReifiedConstraints=1378
%%%mzn-stat: evaluatedHalfReifiedConstraints=1921
%%%mzn-stat: eliminatedImplications=439
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.237441
%%%mzn-stat-end

tree = array1d(1..21, [Sub, Mul, Add, Val, Mul, Val, Add, Val, Val, Mul, Val, Val, Val, Null, Val, Val, Null, Null, Null, Val, Val]);
left = array1d(1..21, [2, 3, 4, 0, 6, 0, 8, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
right = array1d(1..21, [13, 10, 5, 0, 7, 0, 9, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
lowest = array1d(1..21, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
highest = array1d(1..21, [13, 12, 9, 4, 9, 6, 9, 8, 9, 12, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
indexes = array1d(1..21, [0, 0, 0, 1, 0, 9, 0, 5, 11, 0, 6, 7, 4, 0, 2, 10, 0, 0, 0, 3, 8]);
used = 7;
tree_vals = array1d(1..21, [8657, 8660, 433, 1, 432, 8, 54, 4, 50, 20, 4, 5, 3, 0, 1, 9, 0, 0, 0, 2, 5]);
----------
==========
%%%mzn-stat: objective=7
%%%mzn-stat: objectiveBound=7
%%%mzn-stat: boolVariables=6583
%%%mzn-stat: failures=8730
%%%mzn-stat: propagations=9324388
%%%mzn-stat: solveTime=10.0276
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
