% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1168
%%%mzn-stat: flatIntVars=1263
%%%mzn-stat: flatIntConstraints=2378
%%%mzn-stat: evaluatedReifiedConstraints=1168
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.151666
%%%mzn-stat-end

Team = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 8, 4, 5, 1, 10, 14, 15, 7, 12, 11, 3, 6, 9, 13, 2, 14, 4, 15, 13, 12, 6, 3, 9, 1, 10, 11, 8, 7, 5, 2, 1, 11, 9, 14, 2, 4, 15, 10, 7, 13, 8, 6, 5, 12, 3, 4, 11, 6, 2, 12, 3, 10, 15, 14, 7, 9, 13, 5, 1, 8, 7, 5, 3, 6, 2, 10, 12, 11, 13, 9, 14, 4, 8, 1, 15];
objective = 26773;
----------
==========
%%%mzn-stat: objective=26773
%%%mzn-stat: objectiveBound=26773
%%%mzn-stat: boolVariables=1531
%%%mzn-stat: failures=274
%%%mzn-stat: propagations=211558
%%%mzn-stat: solveTime=9.49149
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
