% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=48
%%%mzn-stat: flatIntConstraints=25
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.02942
%%%mzn-stat-end

w = array1d(0..23, [115, 115, 6, 107, 101, 101, 101, 37, 73, 73, 73, 50, 52, 52, 113, 120, 114, 114, 53, 32, 4, 4, 113, 113]);
f = array1d(0..23, [4, 0, 109, 0, 6, 0, 0, 101, 0, 0, 0, 37, 36, 0, 0, 14, 38, 0, 61, 21, 32, 0, 0, 0]);
objective = 1836;
----------
==========
%%%mzn-stat: objective=1836
%%%mzn-stat: objectiveBound=1836
%%%mzn-stat: boolVariables=31
%%%mzn-stat: failures=0
%%%mzn-stat: propagations=186
%%%mzn-stat: solveTime=0.00475159
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
