% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1229
%%%mzn-stat: flatIntVars=1632
%%%mzn-stat: flatBoolConstraints=70
%%%mzn-stat: flatIntConstraints=2846
%%%mzn-stat: evaluatedReifiedConstraints=1065
%%%mzn-stat: evaluatedHalfReifiedConstraints=24
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.184131
%%%mzn-stat-end

power = array1d(TOWER, [6, 9, 9, 3, 6, 5, 6, 3, 1, 9, 1, 1, 9, 1, 5]);
----------
%%%mzn-stat: initTime=0.016222
%%%mzn-stat: solveTime=1199.81
%%%mzn-stat: solutions=37
%%%mzn-stat: variables=2861
%%%mzn-stat: propagators=2931
%%%mzn-stat: propagations=9015180143
%%%mzn-stat: nodes=26366208
%%%mzn-stat: failures=13182995
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=206
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
