% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=15227
%%%mzn-stat: flatIntVars=15337
%%%mzn-stat: flatBoolConstraints=284
%%%mzn-stat: flatIntConstraints=30529
%%%mzn-stat: evaluatedReifiedConstraints=14250
%%%mzn-stat: evaluatedHalfReifiedConstraints=409
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=1.37069
%%%mzn-stat-end

power = array1d(TOWER, [10, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 10, 1, 4, 1, 1, 3, 1, 4, 1, 3, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 6, 3, 1, 4, 4]);
----------
%%%mzn-stat: initTime=0.195053
%%%mzn-stat: solveTime=1198.63
%%%mzn-stat: solutions=31
%%%mzn-stat: variables=41862
%%%mzn-stat: propagators=30797
%%%mzn-stat: propagations=1940005150
%%%mzn-stat: nodes=7900390
%%%mzn-stat: failures=3950067
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=217
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
