% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2280
%%%mzn-stat: flatIntVars=2261
%%%mzn-stat: flatBoolConstraints=1520
%%%mzn-stat: flatIntConstraints=4201
%%%mzn-stat: evaluatedHalfReifiedConstraints=2280
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.297393
%%%mzn-stat-end

=====UNSATISFIABLE=====
%%%mzn-stat: objective=0
%%%mzn-stat: objectiveBound=0
%%%mzn-stat: boolVariables=149184
%%%mzn-stat: failures=489
%%%mzn-stat: propagations=11431717
%%%mzn-stat: solveTime=35.7591
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
