% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2280
%%%mzn-stat: flatIntVars=2261
%%%mzn-stat: flatBoolConstraints=1520
%%%mzn-stat: flatIntConstraints=4201
%%%mzn-stat: evaluatedReifiedConstraints=2280
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.293508
%%%mzn-stat-end

% solving(/tmp/mznfileGXIx0L.fzn)
% loading /tmp/mznfileGXIx0L.fzn
% error(existence_error(procedure,ic_bool_or / 2),call / 1)
=====UNKNOWN=====
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
