% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1356
%%%mzn-stat: flatIntVars=154
%%%mzn-stat: flatBoolConstraints=1963
%%%mzn-stat: flatIntConstraints=1065
%%%mzn-stat: evaluatedReifiedConstraints=936
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.141756
%%%mzn-stat-end

% solving(/tmp/mznfileyFCZhN.fzn)
% loading /tmp/mznfileyFCZhN.fzn
% error(existence_error(procedure,ic_bool_or / 2),call / 1)
=====UNKNOWN=====
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
