% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3319
%%%mzn-stat: flatIntVars=1334
%%%mzn-stat: flatBoolConstraints=1819
%%%mzn-stat: flatIntConstraints=4009
%%%mzn-stat: evaluatedReifiedConstraints=1378
%%%mzn-stat: evaluatedHalfReifiedConstraints=1921
%%%mzn-stat: eliminatedImplications=439
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.306724
%%%mzn-stat-end

tree = array1d(1..21, [Add, Val, Mul, Val, Mul, Val, Sub, Mul, Val, Add, Val, Val, Val, Val, Val, Null, Null, Val, Null, Val, Null]);
left = array1d(1..21, [2, 0, 4, 0, 6, 0, 8, 9, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
right = array1d(1..21, [3, 0, 5, 0, 7, 0, 13, 10, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
lowest = array1d(1..21, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
highest = array1d(1..21, [13, 2, 13, 4, 13, 6, 13, 12, 9, 12, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
indexes = array1d(1..21, [0, 1, 0, 5, 0, 6, 0, 0, 11, 0, 4, 9, 10, 7, 8, 0, 0, 2, 0, 3, 0]);
used = 7;
tree_vals = array1d(1..21, [8657, 1, 8656, 4, 2164, 4, 541, 550, 50, 11, 3, 8, 9, 5, 5, 0, 0, 1, 0, 2, 0]);
----------
==========
%%%mzn-stat: objective=7
%%%mzn-stat: objectiveBound=7
%%%mzn-stat: boolVariables=6532
%%%mzn-stat: failures=591
%%%mzn-stat: propagations=2817812
%%%mzn-stat: solveTime=11.3693
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
