% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=36
%%%mzn-stat: flatIntConstraints=230
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0333529
%%%mzn-stat-end

yCoor = [36, 21, 7, 40, 25, 40, 44, 12, 1, 26, 26, 13, 5, 11, 43, 5, 1, 36, 26, 46, 17, 12, 39, 13, 15, 31, 31, 26, 39, 4];
S = [9, 11, 17, 18];
D = 48;
objective = 103;
----------
==========
%%%mzn-stat: objective=103
%%%mzn-stat: objectiveBound=103
%%%mzn-stat: boolVariables=1451
%%%mzn-stat: failures=13526
%%%mzn-stat: propagations=2312453
%%%mzn-stat: solveTime=2.58104
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
