% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2409
%%%mzn-stat: flatIntVars=254
%%%mzn-stat: flatBoolConstraints=4373
%%%mzn-stat: flatIntConstraints=1868
%%%mzn-stat: evaluatedReifiedConstraints=2
%%%mzn-stat: evaluatedHalfReifiedConstraints=1647
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.245519
%%%mzn-stat-end

root = 185;
h = [3, 4, 2, 1, 2, 1, 2, 3, 4, 3, 1, 3, 4, 4, 4, 3, 0, 0, 3, 2];
p = [7, 19, 11, 18, 6, 17, 11, 20, 10, 20, 17, 3, 16, 10, 12, 5, 17, 18, 5, 4];
es = [false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false];
objective = 327;
----------
==========
%%%mzn-stat: objective=327
%%%mzn-stat: objectiveBound=327
%%%mzn-stat: boolVariables=1636
%%%mzn-stat: failures=15258
%%%mzn-stat: propagations=7311606
%%%mzn-stat: solveTime=10.0784
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
