% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=3319
%%%mzn-stat: flatIntVars=1334
%%%mzn-stat: flatBoolConstraints=1819
%%%mzn-stat: flatIntConstraints=4009
%%%mzn-stat: evaluatedReifiedConstraints=1378
%%%mzn-stat: evaluatedHalfReifiedConstraints=1921
%%%mzn-stat: eliminatedImplications=439
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.236173
%%%mzn-stat-end

tree = array1d(1..21, [Mul, Sub, Mul, Val, Mul, Val, Mul, Val, Val, Val, Sub, Val, Val, Val, Val, Null, Val, Val, Null, Null, Null]);
left = array1d(1..21, [2, 3, 4, 0, 6, 0, 8, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
right = array1d(1..21, [11, 10, 5, 0, 7, 0, 9, 0, 0, 0, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
lowest = array1d(1..21, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
highest = array1d(1..21, [13, 10, 9, 4, 9, 6, 9, 8, 9, 10, 13, 12, 13, 0, 0, 0, 0, 0, 0, 0, 0]);
indexes = array1d(1..21, [0, 0, 0, 5, 0, 6, 0, 8, 10, 7, 0, 11, 2, 9, 1, 0, 3, 4, 0, 0, 0]);
used = 7;
tree_vals = array1d(1..21, [6872, 859, 864, 4, 216, 4, 54, 6, 9, 5, 8, 10, 2, 7, 1, 0, 3, 3, 0, 0, 0]);
----------
==========
%%%mzn-stat: objective=7
%%%mzn-stat: objectiveBound=7
%%%mzn-stat: boolVariables=7015
%%%mzn-stat: failures=14809
%%%mzn-stat: propagations=20537403
%%%mzn-stat: solveTime=16.1266
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
