% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=360
%%%mzn-stat: flatIntConstraints=76
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.093043
%%%mzn-stat-end

=====UNKNOWN=====
%%%mzn-stat: initTime=0.002769
%%%mzn-stat: solveTime=1199.9
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1424
%%%mzn-stat: propagators=76
%%%mzn-stat: propagations=585585755
%%%mzn-stat: nodes=26954011
%%%mzn-stat: failures=13476978
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=98
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
