% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2409
%%%mzn-stat: flatIntVars=254
%%%mzn-stat: flatBoolConstraints=4373
%%%mzn-stat: flatIntConstraints=1868
%%%mzn-stat: evaluatedReifiedConstraints=2
%%%mzn-stat: evaluatedHalfReifiedConstraints=1647
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.295901
%%%mzn-stat-end

root = 1;
h = [0, 0, 1, 1, 2, 3, 3, 3, 4, 3, 2, 2, 4, 4, 3, 3, 4, 4, 1, 2];
p = [1, 2, 1, 2, 19, 5, 11, 20, 10, 20, 3, 3, 16, 10, 12, 5, 6, 6, 2, 4];
es = [true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false];
objective = 401;
----------
%%%mzn-stat: initTime=0.028868
%%%mzn-stat: solveTime=1199.7
%%%mzn-stat: solutions=107
%%%mzn-stat: variables=2663
%%%mzn-stat: propagators=6241
%%%mzn-stat: propagations=26438229868
%%%mzn-stat: nodes=111031822
%%%mzn-stat: failures=55515768
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
