% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=36
%%%mzn-stat: flatIntConstraints=19
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0377084
%%%mzn-stat-end

% solving(/tmp/mznfileW7rTZz.fzn)
% loading /tmp/mznfileW7rTZz.fzn
% obj = 1908
w = array1d(0..17, [107, 106, 107, 109, 103, 109, 107, 109, 103, 109, 107, 106, 95, 102, 103, 109, 109, 108]);
f = array1d(0..17, [101, 7, 0, 100, 6, 1, 102, 0, 7, 100, 2, 1, 106, 0, 0, 95, 7, 1]);
objective = 1908;
----------
% obj = 1797
w = array1d(0..17, [107, 106, 89, 107, 107, 95, 63, 102, 94, 107, 109, 107, 106, 90, 107, 109, 85, 107]);
f = array1d(0..17, [14, 23, 70, 14, 22, 53, 32, 22, 41, 0, 61, 33, 13, 63, 31, 12, 47, 48]);
objective = 1797;
----------
% obj = 1275
w = array1d(0..17, [87, 82, 88, 28, 29, 47, 38, 98, 83, 80, 67, 83, 83, 54, 25, 109, 95, 99]);
f = array1d(0..17, [84, 8, 7, 72, 3, 13, 12, 4, 31, 3, 64, 16, 0, 51, 32, 0, 22, 3]);
objective = 1275;
----------
% obj = 1224
w = array1d(0..17, [63, 80, 80, 17, 4, 45, 53, 105, 85, 86, 67, 80, 80, 53, 19, 109, 99, 99]);
f = array1d(0..17, [99, 0, 0, 63, 17, 0, 0, 4, 41, 8, 56, 21, 9, 37, 34, 9, 10, 0]);
objective = 1224;
----------
%%%mzn-stat: nSolutions=4
%%%mzn-stat-end
