% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1229
%%%mzn-stat: flatIntVars=1632
%%%mzn-stat: flatBoolConstraints=70
%%%mzn-stat: flatIntConstraints=2846
%%%mzn-stat: evaluatedReifiedConstraints=1065
%%%mzn-stat: evaluatedHalfReifiedConstraints=24
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.259425
%%%mzn-stat-end

power = array1d(TOWER, [9, 2, 8, 5, 5, 4, 8, 4, 9, 2, 7, 1, 1, 4, 1]);
----------
%%%mzn-stat: initTime=0.020121
%%%mzn-stat: solveTime=1199.73
%%%mzn-stat: solutions=37
%%%mzn-stat: variables=2861
%%%mzn-stat: propagators=2931
%%%mzn-stat: propagations=14246559599
%%%mzn-stat: nodes=40941637
%%%mzn-stat: failures=20470661
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=207
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
