% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1092
%%%mzn-stat: flatIntVars=911
%%%mzn-stat: flatBoolConstraints=728
%%%mzn-stat: flatIntConstraints=1849
%%%mzn-stat: evaluatedHalfReifiedConstraints=1092
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.215732
%%%mzn-stat-end

=====UNKNOWN=====
%%%mzn-stat: initTime=0.027764
%%%mzn-stat: solveTime=1199.78
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=2003
%%%mzn-stat: propagators=2745
%%%mzn-stat: propagations=6131768150
%%%mzn-stat: nodes=12004611
%%%mzn-stat: failures=6002269
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=71
%%%mzn-stat-end
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
