% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1902
%%%mzn-stat: flatIntVars=629
%%%mzn-stat: flatBoolConstraints=2727
%%%mzn-stat: flatIntConstraints=1367
%%%mzn-stat: evaluatedReifiedConstraints=1044
%%%mzn-stat: evaluatedHalfReifiedConstraints=220
%%%mzn-stat: eliminatedImplications=4
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.305068
%%%mzn-stat-end

agent = array1d(1..23, [1, 2, 1, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2]);
task = array1d(1..23, [20, 1, 3, 4, 14, 13, 7, 15, 9, 10, 18, 22, 21, 2, 8, 17, 16, 5, 11, 19, 6, 12, 23]);
arrival_time = array1d(1..23, [0, 376, 60, 130, 618, 719, 327, 483, 384, 443, 659, 834, 225, 195, 376, 595, 572, 486, 710, 0, 376, 557, 933]);
location = array1d(1..23, [6, 2, 7, 8, 18, 17, 18, 17, 18, 17, 17, 21, 15, 15, 18, 17, 18, 17, 17, 6, 2, 6, 2]);
----------
==========
%%%mzn-stat: objective=557
%%%mzn-stat: objectiveBound=557
%%%mzn-stat: boolVariables=3381
%%%mzn-stat: failures=1241
%%%mzn-stat: propagations=3563406
%%%mzn-stat: solveTime=29.3413
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
