% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=48
%%%mzn-stat: flatIntConstraints=25
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0293503
%%%mzn-stat-end

w = array1d(0..23, [115, 114, 96, 101, 101, 89, 81, 72, 73, 73, 70, 19, 52, 87, 87, 120, 114, 65, 69, 32, 4, 31, 56, 115]);
f = array1d(0..23, [0, 27, 29, 59, 0, 26, 11, 64, 0, 14, 3, 55, 1, 14, 0, 4, 34, 49, 0, 37, 28, 0, 4, 0]);
objective = 1836;
----------
==========
%%%mzn-stat: objective=1836
%%%mzn-stat: objectiveBound=1836
%%%mzn-stat: boolVariables=6
%%%mzn-stat: failures=0
%%%mzn-stat: propagations=31
%%%mzn-stat: solveTime=0.00501521
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
