% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=36
%%%mzn-stat: flatIntConstraints=37
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.029261
%%%mzn-stat-end

w = array1d(0..17, [57, 79, 80, 32, 19, 45, 56, 98, 83, 72, 67, 80, 80, 53, 19, 109, 90, 99]);
f = array1d(0..17, [90, 0, 9, 48, 22, 10, 0, 9, 36, 11, 51, 21, 0, 46, 34, 0, 19, 0]);
objective = 1218;
----------
%%%mzn-stat: initTime=0.000489
%%%mzn-stat: solveTime=1199.97
%%%mzn-stat: solutions=9
%%%mzn-stat: variables=38
%%%mzn-stat: propagators=37
%%%mzn-stat: propagations=51985235064
%%%mzn-stat: nodes=592426892
%%%mzn-stat: failures=296213364
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=87
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
