% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2260
%%%mzn-stat: flatIntVars=2751
%%%mzn-stat: flatBoolConstraints=100
%%%mzn-stat: flatIntConstraints=4991
%%%mzn-stat: evaluatedReifiedConstraints=2020
%%%mzn-stat: evaluatedHalfReifiedConstraints=40
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.264627
%%%mzn-stat-end

power = array1d(TOWER, [10, 6, 7, 6, 9, 6, 1, 6, 4, 7, 8, 6, 1, 5, 8, 8, 10, 1, 5, 5]);
----------
%%%mzn-stat: initTime=0.029015
%%%mzn-stat: solveTime=1199.73
%%%mzn-stat: solutions=72
%%%mzn-stat: variables=5011
%%%mzn-stat: propagators=5111
%%%mzn-stat: propagations=22215807911
%%%mzn-stat: nodes=51779954
%%%mzn-stat: failures=25889677
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=294
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
