% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=36
%%%mzn-stat: flatIntConstraints=230
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0334824
%%%mzn-stat-end

% solving(/tmp/mznfileD4Dh73.fzn)
% loading /tmp/mznfileD4Dh73.fzn
% obj = 372
yCoor = [67, 63, 79, 62, 22, 30, 45, 2, 55, 70, 31, 40, 6, 1, 31, 2, 65, 37, 65, 79, 30, 34, 34, 14, 8, 42, 24, 50, 14, 71];
S = [63, 82, 63, 82];
D = 82;
objective = 372;
----------
% obj = 371
yCoor = [67, 63, 79, 62, 22, 30, 45, 2, 55, 70, 31, 40, 6, 1, 31, 2, 65, 37, 65, 79, 30, 34, 34, 14, 8, 42, 24, 50, 14, 71];
S = [63, 82, 63, 81];
D = 82;
objective = 371;
----------
% obj = 126
yCoor = [8, 54, 10, 31, 49, 35, 31, 58, 2, 24, 9, 52, 8, 1, 38, 7, 5, 26, 9, 35, 64, 6, 34, 52, 50, 18, 14, 59, 19, 7];
S = [9, 12, 20, 18];
D = 67;
objective = 126;
----------
% obj = 110
yCoor = [41, 17, 27, 46, 15, 43, 44, 16, 21, 26, 31, 3, 25, 14, 43, 25, 22, 41, 34, 40, 5, 16, 39, 7, 1, 40, 36, 9, 31, 24];
S = [9, 16, 17, 20];
D = 48;
objective = 110;
----------
% obj = 105
yCoor = [42, 10, 26, 40, 5, 40, 45, 14, 20, 27, 29, 6, 30, 25, 46, 26, 24, 42, 33, 43, 1, 24, 49, 3, 8, 36, 32, 15, 37, 20];
S = [9, 12, 17, 18];
D = 49;
objective = 105;
----------
% obj = 103
yCoor = [23, 27, 9, 42, 26, 41, 44, 44, 1, 8, 15, 42, 7, 5, 45, 7, 1, 23, 17, 39, 38, 6, 48, 38, 36, 21, 18, 31, 13, 4];
S = [9, 11, 17, 18];
D = 48;
objective = 103;
----------
% obj = 103
==========
%%%mzn-stat: nSolutions=6
%%%mzn-stat-end
