% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=1195
%%%mzn-stat: flatIntVars=152
%%%mzn-stat: flatBoolConstraints=1675
%%%mzn-stat: flatIntConstraints=1004
%%%mzn-stat: evaluatedReifiedConstraints=880
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.104939
%%%mzn-stat-end

% solving(/tmp/mznfileCW070S.fzn)
% loading /tmp/mznfileCW070S.fzn
% error(existence_error(procedure,ic_bool_clause / 2),call / 1)
=====UNKNOWN=====
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
