% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2034
%%%mzn-stat: flatIntVars=750
%%%mzn-stat: flatSetVars=1
%%%mzn-stat: flatBoolConstraints=1221
%%%mzn-stat: flatIntConstraints=2313
%%%mzn-stat: flatSetConstraints=15
%%%mzn-stat: evaluatedReifiedConstraints=728
%%%mzn-stat: evaluatedHalfReifiedConstraints=1264
%%%mzn-stat: eliminatedImplications=313
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.176657
%%%mzn-stat-end

tree = array1d(1..15, [Add, Val, Mul, Add, Val, Val, Mul, Val, Val, Null, Null, Null, Val, Val, Val]);
left = array1d(1..15, [2, 0, 4, 5, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0]);
right = array1d(1..15, [3, 0, 7, 6, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0]);
lowest = array1d(1..15, [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 0, 0, 0, 0, 0]);
highest = array1d(1..15, [9, 2, 9, 6, 5, 6, 9, 8, 9, 0, 0, 0, 0, 0, 0]);
indexes = array1d(1..15, [0, 3, 0, 0, 6, 7, 0, 4, 8, 0, 0, 0, 1, 2, 5]);
used = 5;
tree_vals = array1d(1..15, [814, 4, 810, 15, 7, 8, 54, 6, 9, 0, 0, 0, 1, 2, 6]);
----------
==========
%%%mzn-stat: initTime=0.017568
%%%mzn-stat: solveTime=557.568
%%%mzn-stat: solutions=47
%%%mzn-stat: variables=2785
%%%mzn-stat: propagators=3564
%%%mzn-stat: propagations=15282000733
%%%mzn-stat: nodes=68802328
%%%mzn-stat: failures=34401052
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=29
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
