% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2333
%%%mzn-stat: flatIntVars=750
%%%mzn-stat: flatBoolConstraints=1520
%%%mzn-stat: flatIntConstraints=2313
%%%mzn-stat: evaluatedReifiedConstraints=2006
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.179949
%%%mzn-stat-end

% solving(/tmp/mznfileeWdhLq.fzn)
% loading /tmp/mznfileeWdhLq.fzn
% error(existence_error(procedure,ic_bool_clause / 2),call / 1)
=====UNKNOWN=====
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
