% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=2279
%%%mzn-stat: flatIntVars=2657
%%%mzn-stat: flatBoolConstraints=70
%%%mzn-stat: flatIntConstraints=5901
%%%mzn-stat: evaluatedReifiedConstraints=4239
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.269189
%%%mzn-stat-end

% solving(/tmp/mznfile2dInV6.fzn)
% loading /tmp/mznfile2dInV6.fzn
% obj = 14
power = array1d(TOWER, [6, 6, 7, 1, 1, 8, 1, 10, 3, 7, 1, 2, 2, 1, 2]);
----------
% obj = 18
power = array1d(TOWER, [6, 5, 10, 9, 10, 5, 8, 10, 3, 9, 6, 6, 4, 10, 1]);
----------
% obj = 53
power = array1d(TOWER, [6, 7, 10, 5, 5, 4, 5, 4, 1, 2, 8, 4, 9, 5, 4]);
----------
% obj = 56
power = array1d(TOWER, [6, 5, 9, 5, 4, 5, 6, 4, 8, 3, 6, 4, 9, 5, 5]);
----------
% obj = 57
power = array1d(TOWER, [6, 8, 10, 5, 6, 4, 5, 4, 8, 2, 7, 4, 10, 5, 4]);
----------
% obj = 57
==========
%%%mzn-stat: nSolutions=5
%%%mzn-stat-end
