% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4260
%%%mzn-stat: flatIntVars=2871
%%%mzn-stat: flatBoolConstraints=100
%%%mzn-stat: flatIntConstraints=9011
%%%mzn-stat: evaluatedReifiedConstraints=8020
%%%mzn-stat: evaluatedHalfReifiedConstraints=40
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.361731
%%%mzn-stat-end

power = array1d(TOWER, [7, 6, 5, 7, 5, 5, 9, 4, 3, 7, 6, 4, 7, 10, 6, 5, 6, 8, 8, 5]);
----------
==========
%%%mzn-stat: objective=90
%%%mzn-stat: objectiveBound=90
%%%mzn-stat: boolVariables=4638
%%%mzn-stat: failures=3684
%%%mzn-stat: propagations=6039297
%%%mzn-stat: solveTime=30.2001
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
