% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=15227
%%%mzn-stat: flatIntVars=15337
%%%mzn-stat: flatBoolConstraints=284
%%%mzn-stat: flatIntConstraints=30529
%%%mzn-stat: evaluatedReifiedConstraints=14250
%%%mzn-stat: evaluatedHalfReifiedConstraints=409
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=1.35618
%%%mzn-stat-end

power = array1d(TOWER, [10, 1, 1, 1, 1, 1, 1, 4, 1, 7, 1, 1, 5, 1, 1, 1, 1, 1, 1, 3, 4, 1, 4, 2, 1, 3, 1, 3, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 3, 3, 1, 4, 2]);
----------
%%%mzn-stat: initTime=0.197613
%%%mzn-stat: solveTime=1198.64
%%%mzn-stat: solutions=38
%%%mzn-stat: variables=41862
%%%mzn-stat: propagators=30797
%%%mzn-stat: propagations=2735603322
%%%mzn-stat: nodes=13449143
%%%mzn-stat: failures=6724353
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=238
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
