% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=36
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatBoolConstraints=20
%%%mzn-stat: flatIntConstraints=300
%%%mzn-stat: evaluatedReifiedConstraints=35
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0494289
%%%mzn-stat-end

AssignmentMatrix = array2d(1..5, 1..15, [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
OccupancyVector = array1d(1..15, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
VMType = array1d(1..15, [341, 341, 341, 433, 433, 433, 433, 433, 433, 433, 433, 433, 433, 433, 433]);
Price = array1d(1..15, [210, 210, 210, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116]);
----------
%%%mzn-stat: initTime=0.004313
%%%mzn-stat: solveTime=1199.95
%%%mzn-stat: solutions=3262
%%%mzn-stat: variables=218
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=3565021952
%%%mzn-stat: nodes=69219099
%%%mzn-stat: failures=34595873
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=64
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
