% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=81
%%%mzn-stat: flatIntVars=679
%%%mzn-stat: flatBoolConstraints=24
%%%mzn-stat: flatIntConstraints=952
%%%mzn-stat: evaluatedReifiedConstraints=165
%%%mzn-stat: evaluatedHalfReifiedConstraints=6
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.158751
%%%mzn-stat-end

agent = array1d(1..23, [1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2]);
task = array1d(1..23, [20, 1, 3, 13, 7, 15, 9, 2, 8, 22, 21, 4, 14, 10, 18, 16, 17, 5, 11, 19, 6, 12, 23]);
arrival_time = array1d(1..23, [0, 404, 69, 276, 582, 683, 240, 498, 297, 440, 623, 794, 131, 336, 289, 499, 575, 493, 674, 0, 276, 620, 896]);
location = array1d(1..23, [7, 6, 8, 1, 17, 18, 17, 18, 17, 18, 18, 21, 15, 9, 17, 18, 17, 18, 18, 7, 1, 7, 1]);
----------
%%%mzn-stat: initTime=0.009833
%%%mzn-stat: solveTime=1199.84
%%%mzn-stat: solutions=32
%%%mzn-stat: variables=838
%%%mzn-stat: propagators=894
%%%mzn-stat: propagations=48483217918
%%%mzn-stat: nodes=27280415
%%%mzn-stat: failures=13640143
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=36
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
