% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=4260
%%%mzn-stat: flatIntVars=2871
%%%mzn-stat: flatBoolConstraints=100
%%%mzn-stat: flatIntConstraints=9011
%%%mzn-stat: evaluatedReifiedConstraints=8020
%%%mzn-stat: evaluatedHalfReifiedConstraints=40
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.370393
%%%mzn-stat-end

power = array1d(TOWER, [7, 6, 6, 7, 4, 5, 9, 4, 3, 8, 6, 4, 8, 7, 6, 4, 7, 3, 8, 6]);
----------
==========
%%%mzn-stat: objective=90
%%%mzn-stat: objectiveBound=90
%%%mzn-stat: boolVariables=2638
%%%mzn-stat: failures=27838
%%%mzn-stat: propagations=20069080
%%%mzn-stat: solveTime=136.937
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
