% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=36
%%%mzn-stat: flatIntConstraints=230
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0434637
%%%mzn-stat-end

yCoor = [39, 20, 37, 8, 11, 1, 1, 5, 42, 34, 29, 14, 46, 41, 1, 46, 43, 34, 24, 5, 16, 48, 4, 16, 12, 29, 29, 6, 24, 42];
S = [9, 11, 17, 18];
D = 48;
objective = 103;
----------
==========
%%%mzn-stat: objective=103
%%%mzn-stat: objectiveBound=103
%%%mzn-stat: boolVariables=348
%%%mzn-stat: failures=12321
%%%mzn-stat: propagations=1699455
%%%mzn-stat: solveTime=4.68361
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
