% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=36
%%%mzn-stat: flatIntVars=182
%%%mzn-stat: flatBoolConstraints=20
%%%mzn-stat: flatIntConstraints=300
%%%mzn-stat: evaluatedReifiedConstraints=35
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.0634465
%%%mzn-stat-end

AssignmentMatrix = array2d(1..5, 1..15, [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]);
OccupancyVector = array1d(1..15, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]);
VMType = array1d(1..15, [341, 341, 433, 341, 433, 433, 433, 433, 433, 433, 433, 433, 433, 433, 433]);
Price = array1d(1..15, [210, 210, 116, 210, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116, 116]);
----------
%%%mzn-stat: initTime=0.005421
%%%mzn-stat: solveTime=1199.93
%%%mzn-stat: solutions=3133
%%%mzn-stat: variables=218
%%%mzn-stat: propagators=320
%%%mzn-stat: propagations=2000673906
%%%mzn-stat: nodes=38904295
%%%mzn-stat: failures=19438104
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=63
%%%mzn-stat-end
%%%mzn-stat: nSolutions=1
%%%mzn-stat-end
