% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=89
%%%mzn-stat: flatIntVars=405
%%%mzn-stat: flatBoolConstraints=32
%%%mzn-stat: flatIntConstraints=564
%%%mzn-stat: evaluatedReifiedConstraints=129
%%%mzn-stat: evaluatedHalfReifiedConstraints=2
%%%mzn-stat: eliminatedImplications=2
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.204701
%%%mzn-stat-end

% solving(/tmp/mznfileDuLALO.fzn)
% loading /tmp/mznfileDuLALO.fzn
% error(existence_error(procedure,ic_bool_clause / 2),call / 1)
=====UNKNOWN=====
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end
